PORT=3000
API_PREFIX=/api
DB_URL=mongodb+srv://alexadaumi:UBKCcJqBkn8X8E4x@cluster0.c7vvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asd
JWT_EXPIRES_IN=1d
CLOUD_NAME=dks9iax3n
CLOUDINARY_KEY=663214346132596
CLOUDINARY_SECRET=eZEcjx0OFxTmR2vwta8dOKh7BXU